
@keyframes spining{
    0%{transform:  rotateY(0deg);}
    100%{transform:  rotateY(-360deg);}
}
   
.Spin{
    letter-spacing: 20px;
    text-shadow: 8px 2px 5px gray;

    animation-name: spining;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

#demoimage {
  float: left ;
  height: 700px;
  width: 950px;
} 



#demotext {
  float: left ;
} 

#demotext li {
	letter-spacing: 20px;
    text-shadow: 8px 2px 5px gray;
	color: black;
	font-size: 35px;
	padding: 30px 30px;
	text-align: center;
}

.registerButton{
	font-size: 25px;
	padding: 30px 30px;
	text-align: center;
}

#rButton{
	height: 100px;
	width: 200px;
	font-size: 25px;
	border-radius: 3em;
	border: none;
	padding: 30px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.wavsplashslider {
    position: relative;
    top: 0;
    left: 300px;
    width: 824px;
    height: 550px;
    overflow: hidden;
}

.wavsplashslide {
    width: 824px;
    height: 392px;
    position: absolute;
    top: 0;
    left: 100px;
}

.wavsplashslide:nth-child(1) {
    -webkit-animation: firstcycle 12s linear infinite;
    animation: firstcycle 12s linear infinite;
}

.wavsplashslide:nth-child(2) {
    -webkit-animation: secondcycle 12s linear infinite;
    animation: secondcycle 12s linear infinite;
}

.wavsplashslide:nth-child(3) {
    -webkit-animation: thirdcycle 12s linear infinite;
    animation: thirdcycle 12s linear infinite;
}

@-webkit-keyframes firstcycle {
    0%, 8.3333% { left: 0; }
    25% { left: 0; opacity: 1; }
    33.3333% { left: 824px; opacity: 0; }
    34% { left: -824px; opacity: 0; }
    91.6667% { left: -824px; opacity: 0; }
    100% { left: 0; opacity: 1; }
}

@keyframes firstcycle {
    0%, 8.3333% { left: 0; }
    25% { left: 0; opacity: 1; }
    33.3333% { left: 824px; opacity: 0; }
    34% { left: -824px; opacity: 0; }
    91.6667% { left: -824px; opacity: 0; }
    100% { left: 0; opacity: 1; }
}

@-webkit-keyframes secondcycle {
    0%, 25% { left: -824px; }
    33.3333% { left: 0; opacity: 1; }
    58.3333% { left: 0; opacity: 1; }
    66.6667% { left: 824px; opacity: 0; }
    67%, 100% { left: -824px; opacity: 0; }
}

@keyframes secondcycle {
    0%, 25% { left: -824px; }
    33.3333% { left: 0; opacity: 1; }
    58.3333% { left: 0; opacity: 1; }
    66.6667% { left: 824px; opacity: 0; }
    67%, 100% { left: -824px; opacity: 0; }
}

@-webkit-keyframes thirdcycle {
    0%, 58.3333% { left: -824px; }
    66.6667% { left: 0; opacity: 1; }
    91.6667% { left: 0; opacity: 1; }
    100% { left: 824px; opacity: 0; }
}

@keyframes thirdcycle {
    0%, 58.3333% { left: -824px; }
    66.6667% { left: 0; opacity: 1;}
    91.6667% { left: 0; opacity: 1; }
    100% { left: 824px; opacity: 0; }
}