.info, .success, .warning, .error {
margin: 10px 0px;
padding:12px;
width: 300px;
display: inline-block

}
.info {
    color: #00529B;
    background-color: #BDE5F8;
	margin: auto;
    display:block;
    text-align: center;
}
.success {
    color: #4F8A10;
    background-color: #DFF2BF;
    margin: auto;
    display:block;
    text-align: center;
}
.warning {
    color: #9F6000;
    background-color: #FEEFB3;
	margin: auto;
    display:block;
    text-align: center;
	border-radius: 5px;
	border-style: solid;
	padding:20px;
	color: #9F6000;
}
.error {
    color: #D8000C;
    background-color: #FFBABA;
    margin: auto;
    display:block;
    text-align: center;
	border-style: solid;
	padding:20px;
	border-radius: 5px;
}
.info i, .success i, .warning i, .error i {
    margin:10px 22px;
    font-size:2em;
    vertical-align:middle;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
}
.warnArea
{
	background-color: #FEEFB3; !important;
	border-style: solid;
	padding:20px;
	color: #9F6000;
	border-radius: 5px;
}
.blackHR
{
	color: black;
}
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}
.embed-responsive-4by3 {
  padding-bottom: 75%;
}