/*!
 * Start Bootstrap - 4 Col Portfolio (https://startbootstrap.com/template-overviews/4-col-portfolio)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-4-col-portfolio/blob/master/LICENSE)
 */


.pagination {
  margin-bottom: 30px;
}

#gridView {
  display: none;
}

#bookFields {
  display: none;
}

#bulkFields {
  display: none;
}

#adminTableView {
  display: none;
}

#customerTableView {
  display: block;
}

#customerselector {
  display: block;
}
