
#UploadImageButton {
    width: 30%;
    height: 10%;
    background-color: #71dd8a;
    border:1px solid #71dd8a;
    color: black;
    border-radius: 30em;
    text-shadow:1px 0px 0px green;
    box-shadow: 2px 2px 15px rgba(0,0,0, .75);

    /* ANIMATION */
    animation: bounceIn 3s;
}
#UploadImageButton:hover{
    cursor:pointer;
    color: dimgrey;
    background:#71dd8a;
    border:1px solid #71dd8a;
    box-shadow: 0px 0px 5px rgba(0,0,0, .75);
}

@keyframes bounceIn {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
        opacity: 1;
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

